<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bestbuy</title>
  <link href="https://fonts.googleapis.com/css?family=BenchNine:300,400" rel="stylesheet">
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header class="container">
    <div class="content">
      <figure><img class="logo" src="./logo.png" alt="logo"></figure>
      <ul id="menu">
        <li><a href="#boton1">Boton 1</a></li>
        <li><a href="#boton2">Boton 2</a></li>
        <li><a href="#boton3">Boton 3</a></li>
        <li><a href="#boton4">Boton 4</a></li>
      </ul>
    </div>
  </header>
  <section id="background">
    <!-- <div class="badge container">
      <h2>¡Tu mejor compra!</h2>
      <a href="/conoce-mas">Conoce Más</a>
    </div> -->
    <hr>
    <section id="form" class="container">
      <h3>Formulario</h3>
      <form action="/">
        <div class="item">
          <label for="nombres">Nombres</label>
          <input type="text" name="nombres" id="nombres" required>
        </div>
        <div class="item">
          <label for="apellidos">Apellidos</label>
          <input type="text" name="apellidos" id="apellidos" required>
        </div>
        <div class="item">
          <label for="telefono">Teléfono</label>
          <input type="text" name="telefono" id="telefono" required>
        </div>
        <div class="item">
          <label for="correo">Correo electrónico</label>
          <input type="email" name="correo" id="correo" required>
        </div>
        <div class="item-terminos">
          <input type="checkbox" id="terminos" required>
          <label for="terminos">Acepto los terminos y condiciones</label>
        </div>
        <button id="enviar">Enviar</button>
      </form>
    </section>
  </section>
  
  <section id="info" class="container">
    <hr>
    <div class="content">
      <h3>Concepto</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequatur ex veritatis molestiae itaque culpa nulla atque rem expedita consectetur perferendis dolorem quae veniam, et laboriosam eos, tempora voluptatem pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolores obcaecati pariatur? Quo magni nemo quam voluptates, in, esse voluptatem, quasi non numquam repellat vero nam eius ad quod provident.</p>
    </div>
  </section>

  <section id="mapa">
    <hr class="container">
    <div class="container title">
      <h3>Contacto</h3>
    </div>
    <div class="content container">
      <ul>
        <li><a href="">Av. 0, calle 00 con calle 25 </a></li>
        <li><a href="">Av. 0, calle 00 con calle 25 </a></li>
        <li><a href="">Av. 0, calle 00 con calle 25 </a></li>
      </ul>
      <div class="mapa">
        <hr>
        <img src="./mapa.jpg" alt="mapa">
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <hr>
      <div class="info">
        <a href="https://laopinion.com.co" target="_blank">
          <img src="./op.jpg" alt="La opinión" class="logo">
        </a>
        <br>
        <p class="title">DIARIO LA OPINIÓN
            </p>
            <p>Av. 4 Nro. 16 - 12. Teléfono (+57) (7) 5829999 - Fax (+57) (7) 5831502 Cúcuta - Colombia <br>
                Copyright © 2001 - 2017 La Opinión S.A. - Todos los Derechos Reservados</p>
      </div>
  
      <div class="redes">
        <h3>Síguenos</h3>
        <ul id="redes_sociales">
          <li class="facebook">
            <a href="https://www.facebook.com/laopinioncucuta/" target="_blank"></a>
          </li>
          <li class="twitter">
            <a href="https://www.twitter.com/laopinioncucuta/" target="_blank"></a>
          </li>
          <li class="instagram">
            <a href="https://www.instagram.com/laopinioncucuta/" target="_blank"></a>
          </li>
          <li class="youtube">
            <a href="https://www.youtube.com/user/WEBLAOPINION" target="_blank"></a>
          </li>
        </ul>
      </div>
    </div>
    <hr>
  </footer>
</body>
</html>